token literal names:
null
'>'
'<'
'.'
','
'+'
'-'
'['
']'
'\n'

token symbolic names:
null
MOVER
MOVEL
PRINT
READ
INC
DEC
LPAR
RPAR
NEWLINE

rule names:
r
expressions
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 43, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 17, 7, 11, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 36, 7, 3, 2, 2, 22, 36, 7, 4, 2, 2, 23, 36, 7, 5, 2, 2, 24, 36, 7, 6, 2, 2, 25, 36, 7, 7, 2, 2, 26, 36, 7, 8, 2, 2, 27, 31, 7, 9, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 10, 2, 2, 35, 21, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 6, 11, 18, 31, 35]