/** GENERAL **/

.layout-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

#computer-column{
    border: solid 2px black;
    border-radius: 10px;
    padding: 10px;
}

/*
Glowing Blue Input Highlights <Start>
Ref: https://css-tricks.com/snippets/css/glowing-blue-input-highlights/
*/

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
}

input[type=text]:enabled, textarea:enabled {
    border: 3px solid var(--border-line-editable);
    background-color: var(--bg-editable);
}

/* Glowing Blue Input Highlights <End> */

.control-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: var(--bg-primary);
    border-radius: 5px;
    /* padding: 0.5rem 1rem; */
    padding: 1rem 1rem;
    height: 3rem;
    width: 100%;
}

.control-container > svg {
    height: 1rem;
    color: var(--bg-contrast-primary);
}

.control-container .control {
    height: 2rem;
    width: 100%;
    background-color: transparent;
    color: var(--bg-contrast-primary);
    border: none;
    cursor: pointer;
}

.control:hover, .control:focus {
    border: none;
    box-shadow: none;
}

.control-container label {
    width: 100%;
    color: var(--bg-contrast-primary);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

select.control {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 1rem;
}

select.control > option {
    background-color: var(--bg-secondary);
}

.hflex {
    display: flex;
    gap: 1rem;
}

button {
    border: none;
    text-align: center;
    font-family: inherit;
    font-size: 1rem;
}

button:hover:enabled {
    cursor: pointer;
    filter: brightness(90%);
}

button:disabled {
    cursor: default;
    filter: brightness(125%);
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

/** VIDEO PLAYER **/

#video-player {
    background-color: black;
    width: 100%;
    height: 100%; /* CodingArea is also 100% so VideoPlayer will take up as much height as CodingArea */
    position: relative;
}

#video-player > iframe {
    height: 100%;
    width: 80%;
}

#video-player > button {
    position: absolute;
    right: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
}

#video-player > button > svg {
    width: 1rem;
    color: var(--bg-contrast-secondary);
}

/** CODING AREA **/

#coding-area-wrapper {
    width: 100%;
    height: 100%;
}

#coding-area {
    width: 100%;
    height: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    resize: none;
}

/** SWITCH **/

/*
Toggle switch <Start>
Ref: https://www.w3schools.com/howto/howto_css_switch.asp
*/

/* The switch - the box around the slider */
.switch-container {
    height: 34px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--blue);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--blue);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Toggle switch <End> */

/** BUTTONS **/

.std-btn {
    width: 7rem;
    height: 3rem;
    border-radius: 10px;
    font-weight: bold;
}

.primary-btn {
    background-color: var(--baby-blue);
    color: white;
}

.secondary-btn {
    background-color: var(--light-grey);
    color: dimgray;
}

/** MEMORY **/

.memory-section {
    height: 50vh;
    width: 100%;
    background-color: var(--border-line);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    border: 3px solid var(--border-line);
    border-radius: 10px;
}

.memory-cell {
    background-color: var(--bg-secondary);
    padding: 0.5rem;
    display: grid;
}

.memory-cell:first-child {
    border-top-left-radius: 8px;
}

.memory-cell:last-child {
    border-bottom-right-radius: 8px;
}

.memory-cell:nth-child(4) {
    border-top-right-radius: 8px;
}

.memory-cell:nth-child(9) {
    border-bottom-left-radius: 8px;
}

.selected-memory-cell {
    background: var(--dark-grey);
}

.memory-1-bytes-cell, .memory-2-bytes-cell, .memory-4-bytes-cell, .memory-6-bytes-cell {
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.memory-1-bytes-cell {
    grid-template-rows: repeat(1, 1fr);
}

.memory-2-bytes-cell {
    grid-template-rows: repeat(2, 1fr);
}

.memory-4-bytes-cell {
    grid-template-rows: repeat(4, 1fr);
}

.memory-6-bytes-cell {
    grid-template-rows: repeat(6, 1fr);
}

/** PERIPHERAL **/

.peripheral-icon-grp {
    align-self: center;
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.periph-icon {
    background-color:  #384047;
    height: 60px;
}

/** IO AREA **/

#output-area {
    background-color: var(--bg-secondary);
    white-space: pre-line;
    width: 100%;
    height: 20%;
    border: 3px solid var(--border-line);
    border-radius: 10px;
    overflow: auto;
}

#input-bar {
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    color: white;
}

#input-bar:disabled {
    background-color: var(--bg-secondary);
    border: 3px solid var(--border-line);
}

/** SIDEBAR **/

aside {
    width: 5rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-secondary);
}

.sidebar-item-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sidebar-item {
    width: 100%;
}

.sidebar-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0;
    color: var(--bg-contrast-secondary);
    background-color: var(--bg-secondary);
    border-right: 0.1rem solid transparent;
}

.sidebar-item-text {
    display: none;
    margin-left: 1rem;
}

.sidebar-item svg {
    width: 2rem;
    margin: 0 1.4rem;
}

aside:hover {
    width: 16rem;
}

aside:hover .sidebar-item-text {
    display: block;
    margin: 3px;
}

.sidebar-btn:hover, .sidebar-btn.toggle-btn[aria-pressed="true"] {
    color: var(--bg-contrast-primary);
    border-right: 0.1rem solid var(--bg-contrast-primary);
}

.sidebar-item-pane {
    position: fixed;
    right: 5rem;
    top: 0;
    width: 20rem;
    height: 100vh;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid var(--border-line-dark);
}

/** DISTANCE LEARNING **/

#filter-control {
    width: 100%;
    padding: 1rem;
    border-bottom: 2px solid var(--border-line-dark);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
}

.list-item {
    width: 100%;
    padding: 0.75rem 0.75rem;
    background-color: var(--bg-secondary);
    border-radius: 0;
    border-bottom: 0.5px solid var(--border-line-dark);
    color: var(--bg-contrast-primary);
    font-weight: normal;
}

/** Dropdown content for sidebar **/
.dropdown-content {
    width: 100%;
    padding: 0.75rem 0.75rem;
    background-color: var(--bg-secondary);
    border-radius: 0;
    color: var(--bg-contrast-primary);
    font-weight: normal;
    white-space: pre-line;
}

/** ABOUT TAB **/

#about {
    width: 50rem;
}

#about-content {
    width: 100%;
    padding: 0.75rem 0.75rem;
    background-color: var(--bg-secondary);
    color: var(--bg-contrast-primary);
    white-space: pre-line;
}

#about-title {
    display: flex;
    font-style: oblique;
    font-size: 1.75rem;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center ;
}

#about-title > svg {
    height: 1.5rem;
}

.about-heading {
    font-family: "Lucida Console", Monaco, monospace;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 4rem;
}

.about-paragraph {
    font-family: "Lucida Console", Monaco, monospace;
    text-align: center;
    margin-top: 1rem;
}

/** GENERAL (Overrides above css rules) **/

.hidden {
    display: none;
}
