T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
NUM=8
LET=9
FREE=10
MEM=11
KREAD=12
SWRITE=13
WRITE=14
NAME=15
IMP=16
IO=17
IF=18
IS=19
NOT=20
EQL=21
LESS=22
GRE=23
AND=24
OR=25
MOVE=26
RIGHT=27
LEFT=28
LOOP=29
NEWLINE=30
WS=31
IDENTIFIER=32
NUMBER=33
STRLIT=34
ONE_LINE_COMMENT=35
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'numbers'=8
'letters'=9
'free'=10
'memory'=11
'keyboardRead'=12
'consoleWrite'=13
'write'=14
'name'=15
'import'=16
'IO'=17
'if'=18
'is'=19
'not'=20
'equal'=21
'less'=22
'greater'=23
'and'=24
'or'=25
'move'=26
'next'=27
'last'=28
'loop'=29
'\n'=30
' '=31
