T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
INT=8
LONG=9
CHAR=10
STR=11
FLO=12
FREE=13
MEM=14
KREAD=15
SWRITE=16
WRITE=17
NAME=18
IMP=19
IO=20
IF=21
IS=22
NOT=23
EQL=24
LESS=25
GRE=26
AND=27
OR=28
MOVE=29
RIGHT=30
LEFT=31
LOOP=32
STYLE=33
PAINT=34
TEXT_COLOR=35
TEXT_SIZE=36
TEXT_ALIGN=37
BOLD=38
ITALIC=39
UNDERLINE=40
COLOR=41
SIZE=42
ALIGN_PROP=43
NEWLINE=44
WS=45
BOOLEAN_PROP=46
IDENTIFIER=47
NUMBER=48
FLOAT=49
STRLIT=50
ONE_LINE_COMMENT=51
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'integer'=8
'long'=9
'character'=10
'string'=11
'float'=12
'free'=13
'memory'=14
'keyboardRead'=15
'consoleWrite'=16
'write'=17
'name'=18
'import'=19
'IO'=20
'if'=21
'is'=22
'not'=23
'equal'=24
'less'=25
'greater'=26
'and'=27
'or'=28
'move'=29
'next'=30
'last'=31
'loop'=32
'style'=33
'paint'=34
'text_color'=35
'text_size'=36
'text_align'=37
'bold'=38
'italic'=39
'underline'=40
'\n'=44
' '=45
