T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
NUM=8
LET=9
FREE=10
MEM=11
KREAD=12
SWRITE=13
WRITE=14
NAME=15
IMP=16
IO=17
IF=18
IS=19
NOT=20
EQL=21
LESS=22
GRE=23
AND=24
OR=25
MOVE=26
RIGHT=27
LEFT=28
LOOP=29
WHILE=30
ADD=31
MINUS=32
STYLE=33
PAINT=34
TEXT_COLOR=35
TEXT_SIZE=36
TEXT_ALIGN=37
BOLD=38
ITALIC=39
UNDERLINE=40
COLOR=41
SIZE=42
ALIGN_PROP=43
NEWLINE=44
WS=45
BOOLEAN_PROP=46
IDENTIFIER=47
NUMBER=48
STRLIT=49
ONE_LINE_COMMENT=50
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'numbers'=8
'letters'=9
'free'=10
'memory'=11
'keyboardRead'=12
'consoleWrite'=13
'write'=14
'name'=15
'import'=16
'IO'=17
'if'=18
'is'=19
'not'=20
'equal'=21
'less'=22
'greater'=23
'and'=24
'or'=25
'move'=26
'next'=27
'last'=28
'loop'=29
'while'=30
'add'=31
'minus'=32
'style'=33
'paint'=34
'text_color'=35
'text_size'=36
'text_align'=37
'bold'=38
'italic'=39
'underline'=40
'\n'=44
' '=45
