token literal names:
null
'('
')'
'{'
'}'
'start'
'end'
'set'
'integer'
'long'
'character'
'string'
'float'
'free'
'memory'
'keyboardRead'
'consoleWrite'
'write'
'name'
'import'
'IO'
'math'
'if'
'is'
'not'
'equal'
'less'
'greater'
'and'
'or'
'rand'
'move'
'next'
'last'
'loop'
'while'
'add'
'minus'
'style'
'paint'
'text_color'
'text_size'
'text_align'
'bold'
'italic'
'underline'
null
null
null
'\n'
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
START
END
SET
INT
LONG
CHAR
STR
FLO
FREE
MEM
KREAD
SWRITE
WRITE
NAME
IMP
IO
MATH
IF
IS
NOT
EQL
LESS
GRE
AND
OR
RANDOM
MOVE
RIGHT
LEFT
LOOP
WHILE
ADD
MINUS
STYLE
PAINT
TEXT_COLOR
TEXT_SIZE
TEXT_ALIGN
BOLD
ITALIC
UNDERLINE
COLOR
SIZE
ALIGN_PROP
NEWLINE
WS
IDENTIFIER
NUMBER
FLOAT
CHARACTER
STRLIT
ONE_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
START
END
SET
INT
LONG
CHAR
STR
FLO
FREE
MEM
KREAD
SWRITE
WRITE
NAME
IMP
IO
MATH
IF
IS
NOT
EQL
LESS
GRE
AND
OR
RANDOM
MOVE
RIGHT
LEFT
LOOP
WHILE
ADD
MINUS
STYLE
PAINT
TEXT_COLOR
TEXT_SIZE
TEXT_ALIGN
BOLD
ITALIC
UNDERLINE
COLOR
SIZE
ALIGN_PROP
NEWLINE
WS
IDENTIFIER
NUMBER
FLOAT
CHARACTER
STRLIT
ONE_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 596, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 438, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 499, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 516, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 523, 10, 52, 13, 52, 14, 52, 524, 3, 53, 5, 53, 528, 10, 53, 3, 53, 6, 53, 531, 10, 53, 13, 53, 14, 53, 532, 3, 54, 5, 54, 536, 10, 54, 3, 54, 6, 54, 539, 10, 54, 13, 54, 14, 54, 540, 3, 54, 3, 54, 6, 54, 545, 10, 54, 13, 54, 14, 54, 546, 3, 55, 3, 55, 7, 55, 551, 10, 55, 12, 55, 14, 55, 554, 11, 55, 3, 55, 3, 55, 3, 55, 7, 55, 559, 10, 55, 12, 55, 14, 55, 562, 11, 55, 3, 55, 5, 55, 565, 10, 55, 3, 56, 3, 56, 7, 56, 569, 10, 56, 12, 56, 14, 56, 572, 11, 56, 3, 56, 3, 56, 3, 56, 7, 56, 577, 10, 56, 12, 56, 14, 56, 580, 11, 56, 3, 56, 5, 56, 583, 10, 56, 3, 57, 3, 57, 7, 57, 587, 10, 57, 12, 57, 14, 57, 590, 11, 57, 3, 57, 5, 57, 593, 10, 57, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 12, 12, 2, 630, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 247, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 273, 3, 2, 2, 2, 63, 278, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 288, 3, 2, 2, 2, 69, 293, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 308, 3, 2, 2, 2, 77, 314, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 326, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 358, 3, 2, 2, 2, 89, 363, 3, 2, 2, 2, 91, 370, 3, 2, 2, 2, 93, 437, 3, 2, 2, 2, 95, 498, 3, 2, 2, 2, 97, 515, 3, 2, 2, 2, 99, 517, 3, 2, 2, 2, 101, 519, 3, 2, 2, 2, 103, 522, 3, 2, 2, 2, 105, 527, 3, 2, 2, 2, 107, 535, 3, 2, 2, 2, 109, 564, 3, 2, 2, 2, 111, 582, 3, 2, 2, 2, 113, 584, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 118, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 102, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 116, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 105, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 103, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 123, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 109, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 123, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 84, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 102, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 89, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 103, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 103, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 111, 2, 2, 220, 221, 7, 103, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 118, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 81, 2, 2, 231, 42, 3, 2, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 106, 2, 2, 236, 44, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 46, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 117, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 118, 2, 2, 246, 50, 3, 2, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 115, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 110, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 117, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 105, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 116, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 102, 2, 2, 269, 58, 3, 2, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 116, 2, 2, 272, 60, 3, 2, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 102, 2, 2, 277, 62, 3, 2, 2, 2, 278, 279, 7, 111, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 120, 2, 2, 281, 282, 7, 103, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 122, 2, 2, 286, 287, 7, 118, 2, 2, 287, 66, 3, 2, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 118, 2, 2, 292, 68, 3, 2, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 114, 2, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 121, 2, 2, 299, 300, 7, 106, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 103, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 102, 2, 2, 307, 74, 3, 2, 2, 2, 308, 309, 7, 111, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 117, 2, 2, 313, 76, 3, 2, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 123, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 103, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 7, 114, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 118, 2, 2, 325, 80, 3, 2, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 122, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 97, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 116, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 122, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 97, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 124, 2, 2, 345, 346, 7, 103, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 122, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 97, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 105, 2, 2, 356, 357, 7, 112, 2, 2, 357, 86, 3, 2, 2, 2, 358, 359, 7, 100, 2, 2, 359, 360, 7, 113, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 102, 2, 2, 362, 88, 3, 2, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 110, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 101, 2, 2, 369, 90, 3, 2, 2, 2, 370, 371, 7, 119, 2, 2, 371, 372, 7, 112, 2, 2, 372, 373, 7, 102, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 110, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 103, 2, 2, 379, 92, 3, 2, 2, 2, 380, 381, 7, 100, 2, 2, 381, 382, 7, 110, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 101, 2, 2, 384, 438, 7, 109, 2, 2, 385, 386, 7, 121, 2, 2, 386, 387, 7, 106, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 118, 2, 2, 389, 438, 7, 103, 2, 2, 390, 391, 7, 100, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 119, 2, 2, 393, 438, 7, 103, 2, 2, 394, 395, 7, 100, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 121, 2, 2, 398, 438, 7, 112, 2, 2, 399, 400, 7, 105, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 99, 2, 2, 402, 438, 7, 123, 2, 2, 403, 404, 7, 105, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 103, 2, 2, 406, 438, 7, 123, 2, 2, 407, 408, 7, 105, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 103, 2, 2, 411, 438, 7, 112, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 116, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 105, 2, 2, 417, 438, 7, 103, 2, 2, 418, 419, 7, 114, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 112, 2, 2, 421, 438, 7, 109, 2, 2, 422, 423, 7, 114, 2, 2, 423, 424, 7, 119, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 114, 2, 2, 426, 427, 7, 110, 2, 2, 427, 438, 7, 103, 2, 2, 428, 429, 7, 116, 2, 2, 429, 430, 7, 103, 2, 2, 430, 438, 7, 102, 2, 2, 431, 432, 7, 123, 2, 2, 432, 433, 7, 103, 2, 2, 433, 434, 7, 110, 2, 2, 434, 435, 7, 110, 2, 2, 435, 436, 7, 113, 2, 2, 436, 438, 7, 121, 2, 2, 437, 380, 3, 2, 2, 2, 437, 385, 3, 2, 2, 2, 437, 390, 3, 2, 2, 2, 437, 394, 3, 2, 2, 2, 437, 399, 3, 2, 2, 2, 437, 403, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 412, 3, 2, 2, 2, 437, 418, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 438, 94, 3, 2, 2, 2, 439, 440, 7, 122, 2, 2, 440, 441, 7, 122, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 7, 110, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 116, 2, 2, 445, 446, 7, 105, 2, 2, 446, 499, 7, 103, 2, 2, 447, 448, 7, 122, 2, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 99, 2, 2, 451, 452, 7, 116, 2, 2, 452, 453, 7, 105, 2, 2, 453, 499, 7, 103, 2, 2, 454, 455, 7, 110, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 105, 2, 2, 458, 459, 7, 103, 2, 2, 459, 499, 7, 116, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 116, 2, 2, 463, 464, 7, 105, 2, 2, 464, 499, 7, 103, 2, 2, 465, 466, 7, 111, 2, 2, 466, 467, 7, 103, 2, 2, 467, 468, 7, 102, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 119, 2, 2, 470, 499, 7, 111, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 111, 2, 2, 473, 474, 7, 99, 2, 2, 474, 475, 7, 110, 2, 2, 475, 499, 7, 110, 2, 2, 476, 477, 7, 117, 2, 2, 477, 478, 7, 111, 2, 2, 478, 479, 7, 99, 2, 2, 479, 480, 7, 110, 2, 2, 480, 481, 7, 110, 2, 2, 481, 482, 7, 103, 2, 2, 482, 499, 7, 116, 2, 2, 483, 484, 7, 122, 2, 2, 484, 485, 7, 47, 2, 2, 485, 486, 7, 117, 2, 2, 486, 487, 7, 111, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 110, 2, 2, 489, 499, 7, 110, 2, 2, 490, 491, 7, 122, 2, 2, 491, 492, 7, 122, 2, 2, 492, 493, 7, 47, 2, 2, 493, 494, 7, 117, 2, 2, 494, 495, 7, 111, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 110, 2, 2, 497, 499, 7, 110, 2, 2, 498, 439, 3, 2, 2, 2, 498, 447, 3, 2, 2, 2, 498, 454, 3, 2, 2, 2, 498, 460, 3, 2, 2, 2, 498, 465, 3, 2, 2, 2, 498, 471, 3, 2, 2, 2, 498, 476, 3, 2, 2, 2, 498, 483, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 499, 96, 3, 2, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 104, 2, 2, 503, 516, 7, 118, 2, 2, 504, 505, 7, 101, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 118, 2, 2, 508, 509, 7, 103, 2, 2, 509, 516, 7, 116, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 107, 2, 2, 512, 513, 7, 105, 2, 2, 513, 514, 7, 106, 2, 2, 514, 516, 7, 118, 2, 2, 515, 500, 3, 2, 2, 2, 515, 504, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 98, 3, 2, 2, 2, 517, 518, 7, 12, 2, 2, 518, 100, 3, 2, 2, 2, 519, 520, 7, 34, 2, 2, 520, 102, 3, 2, 2, 2, 521, 523, 9, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 104, 3, 2, 2, 2, 526, 528, 7, 47, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 531, 4, 50, 59, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 106, 3, 2, 2, 2, 534, 536, 7, 47, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 4, 50, 59, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 7, 48, 2, 2, 543, 545, 4, 50, 59, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 108, 3, 2, 2, 2, 548, 552, 7, 41, 2, 2, 549, 551, 10, 3, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 565, 7, 41, 2, 2, 556, 560, 7, 8218, 2, 2, 557, 559, 10, 3, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 7, 8219, 2, 2, 564, 548, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 110, 3, 2, 2, 2, 566, 570, 7, 36, 2, 2, 567, 569, 10, 3, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 583, 7, 36, 2, 2, 574, 578, 7, 8222, 2, 2, 575, 577, 10, 3, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 8223, 2, 2, 582, 566, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 583, 112, 3, 2, 2, 2, 584, 588, 7, 37, 2, 2, 585, 587, 10, 4, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 7, 12, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 8, 57, 2, 2, 595, 114, 3, 2, 2, 2, 20, 2, 437, 498, 515, 524, 527, 532, 535, 540, 546, 552, 560, 564, 570, 578, 582, 588, 592, 3, 8, 2, 2]