token literal names:
null
'('
')'
'{'
'}'
'start'
'end'
'set'
'integer'
'long'
'character'
'string'
'float'
'free'
'memory'
'keyboardRead'
'consoleWrite'
'write'
'name'
'import'
'IO'
'math'
'if'
'is'
'not'
'equal'
'less'
'greater'
'and'
'or'
'rand'
'move'
'next'
'last'
'loop'
'style'
'paint'
'text_color'
'text_size'
'text_align'
'bold'
'italic'
'underline'
null
null
null
'\n'
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
START
END
SET
INT
LONG
CHAR
STR
FLO
FREE
MEM
KREAD
SWRITE
WRITE
NAME
IMP
IO
MATH
IF
IS
NOT
EQL
LESS
GRE
AND
OR
RANDOM
MOVE
RIGHT
LEFT
LOOP
STYLE
PAINT
TEXT_COLOR
TEXT_SIZE
TEXT_ALIGN
BOLD
ITALIC
UNDERLINE
COLOR
SIZE
ALIGN_PROP
NEWLINE
WS
BOOLEAN_PROP
IDENTIFIER
NUMBER
FLOAT
STRLIT
ONE_LINE_COMMENT

rule names:
strargs
imp
mem
floatargs
intargs
r
expressions
conditional
stylingExpressions
stylingExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 10, 14, 3, 2, 34, 35, 2, 217, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 25, 7, 54, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 21, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 22, 2, 2, 29, 35, 7, 4, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 23, 2, 2, 33, 35, 7, 4, 2, 2, 34, 26, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 40, 7, 3, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 53, 2, 2, 45, 9, 3, 2, 2, 2, 46, 49, 7, 52, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 57, 7, 48, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 48, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 7, 8, 2, 2, 67, 69, 7, 48, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 48, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 9, 3, 2, 2, 79, 83, 7, 49, 2, 2, 80, 84, 5, 10, 6, 2, 81, 84, 7, 54, 2, 2, 82, 84, 5, 8, 5, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 48, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 45, 2, 2, 91, 117, 7, 4, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 45, 2, 2, 95, 117, 7, 4, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 46, 2, 2, 99, 117, 7, 4, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 47, 2, 2, 103, 117, 7, 4, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 50, 2, 2, 107, 117, 7, 4, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 50, 2, 2, 111, 117, 7, 4, 2, 2, 112, 113, 7, 44, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 50, 2, 2, 115, 117, 7, 4, 2, 2, 116, 88, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 9, 4, 2, 2, 121, 195, 7, 4, 2, 2, 122, 195, 7, 15, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 9, 5, 2, 2, 126, 195, 7, 4, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 5, 2, 2, 132, 136, 7, 48, 2, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 195, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 4, 2, 2, 145, 146, 7, 5, 2, 2, 146, 150, 7, 48, 2, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 195, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 160, 7, 3, 2, 2, 157, 161, 5, 10, 6, 2, 158, 161, 5, 8, 5, 2, 159, 161, 7, 54, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 195, 7, 4, 2, 2, 163, 195, 7, 17, 2, 2, 164, 165, 7, 18, 2, 2, 165, 169, 7, 3, 2, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 8, 5, 2, 168, 170, 7, 54, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 195, 7, 4, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 7, 3, 2, 2, 174, 177, 7, 54, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 195, 7, 4, 2, 2, 179, 180, 7, 37, 2, 2, 180, 181, 7, 5, 2, 2, 181, 185, 7, 48, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 195, 7, 6, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 4, 2, 2, 193, 195, 3, 2, 2, 2, 194, 118, 3, 2, 2, 2, 194, 122, 3, 2, 2, 2, 194, 123, 3, 2, 2, 2, 194, 127, 3, 2, 2, 2, 194, 141, 3, 2, 2, 2, 194, 155, 3, 2, 2, 2, 194, 163, 3, 2, 2, 2, 194, 164, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 17, 34, 40, 48, 57, 63, 70, 83, 116, 136, 150, 160, 169, 176, 185, 194]