token literal names:
null
'('
')'
'{'
'}'
'start'
'end'
'set'
'integer'
'long'
'character'
'string'
'float'
'free'
'memory'
'keyboardRead'
'consoleWrite'
'write'
'name'
'import'
'IO'
'if'
'is'
'not'
'equal'
'less'
'greater'
'and'
'or'
'move'
'next'
'last'
'loop'
'while'
'add'
'minus'
'style'
'paint'
'text_color'
'text_size'
'text_align'
'bold'
'italic'
'underline'
null
null
null
'\n'
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
START
END
SET
INT
LONG
CHAR
STR
FLO
FREE
MEM
KREAD
SWRITE
WRITE
NAME
IMP
IO
IF
IS
NOT
EQL
LESS
GRE
AND
OR
MOVE
RIGHT
LEFT
LOOP
WHILE
ADD
MINUS
STYLE
PAINT
TEXT_COLOR
TEXT_SIZE
TEXT_ALIGN
BOLD
ITALIC
UNDERLINE
COLOR
SIZE
ALIGN_PROP
NEWLINE
WS
BOOLEAN_PROP
IDENTIFIER
NUMBER
FLOAT
STRLIT
ONE_LINE_COMMENT

rule names:
strargs
imp
mem
floatargs
intargs
r
expressions
conditional
whileConditional
stylingExpressions
stylingExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 36, 37, 3, 2, 10, 14, 3, 2, 32, 33, 2, 232, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 27, 7, 55, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 21, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 22, 2, 2, 31, 32, 7, 4, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 37, 7, 3, 2, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 54, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 7, 53, 2, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 54, 7, 49, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 49, 2, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 8, 2, 2, 64, 66, 7, 49, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 72, 7, 49, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 9, 3, 2, 2, 76, 80, 7, 50, 2, 2, 77, 81, 5, 10, 6, 2, 78, 81, 7, 55, 2, 2, 79, 81, 5, 8, 5, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 50, 2, 2, 84, 85, 9, 3, 2, 2, 85, 88, 7, 50, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 7, 55, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 92, 9, 4, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 49, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 46, 2, 2, 99, 125, 7, 4, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 46, 2, 2, 103, 125, 7, 4, 2, 2, 104, 105, 7, 41, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 47, 2, 2, 107, 125, 7, 4, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 48, 2, 2, 111, 125, 7, 4, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 51, 2, 2, 115, 125, 7, 4, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 51, 2, 2, 119, 125, 7, 4, 2, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 51, 2, 2, 123, 125, 7, 4, 2, 2, 124, 96, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 9, 5, 2, 2, 129, 211, 7, 4, 2, 2, 130, 211, 7, 15, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 9, 6, 2, 2, 134, 211, 7, 4, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 5, 2, 2, 140, 144, 7, 49, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 211, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 5, 2, 2, 154, 158, 7, 49, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 211, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 5, 2, 2, 168, 172, 7, 49, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 211, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 181, 7, 3, 2, 2, 179, 182, 5, 10, 6, 2, 180, 182, 7, 55, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 211, 7, 4, 2, 2, 184, 211, 7, 17, 2, 2, 185, 186, 7, 18, 2, 2, 186, 190, 7, 3, 2, 2, 187, 191, 5, 10, 6, 2, 188, 191, 5, 8, 5, 2, 189, 191, 7, 55, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 211, 7, 4, 2, 2, 193, 194, 7, 20, 2, 2, 194, 197, 7, 3, 2, 2, 195, 198, 7, 55, 2, 2, 196, 198, 5, 6, 4, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 211, 7, 4, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 5, 2, 2, 202, 206, 7, 49, 2, 2, 203, 205, 5, 20, 11, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 6, 2, 2, 210, 126, 3, 2, 2, 2, 210, 130, 3, 2, 2, 2, 210, 131, 3, 2, 2, 2, 210, 135, 3, 2, 2, 2, 210, 149, 3, 2, 2, 2, 210, 163, 3, 2, 2, 2, 210, 177, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 18, 37, 45, 54, 60, 67, 80, 88, 124, 144, 158, 172, 181, 190, 197, 206, 210]