T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
NUM=8
LET=9
INT=10
LONG=11
CHAR=12
STR=13
FREE=14
MEM=15
KREAD=16
SWRITE=17
WRITE=18
NAME=19
IMP=20
IO=21
IF=22
IS=23
NOT=24
EQL=25
LESS=26
GRE=27
AND=28
OR=29
MOVE=30
RIGHT=31
LEFT=32
LOOP=33
STYLE=34
PAINT=35
TEXT_COLOR=36
TEXT_SIZE=37
TEXT_ALIGN=38
BOLD=39
ITALIC=40
UNDERLINE=41
COLOR=42
SIZE=43
ALIGN_PROP=44
NEWLINE=45
WS=46
BOOLEAN_PROP=47
IDENTIFIER=48
NUMBER=49
STRLIT=50
ONE_LINE_COMMENT=51
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'numbers'=8
'letters'=9
'integer'=10
'long'=11
'character'=12
'string'=13
'free'=14
'memory'=15
'keyboardRead'=16
'consoleWrite'=17
'write'=18
'name'=19
'import'=20
'IO'=21
'if'=22
'is'=23
'not'=24
'equal'=25
'less'=26
'greater'=27
'and'=28
'or'=29
'move'=30
'next'=31
'last'=32
'loop'=33
'style'=34
'paint'=35
'text_color'=36
'text_size'=37
'text_align'=38
'bold'=39
'italic'=40
'underline'=41
'\n'=45
' '=46
