T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
NUM=8
LET=9
FREE=10
MEM=11
KREAD=12
SWRITE=13
WRITE=14
NAME=15
IMP=16
NET=17
IO=18
IF=19
IS=20
NOT=21
EQL=22
LESS=23
GRE=24
AND=25
OR=26
NWRITE=27
NREAD=28
MOVE=29
RIGHT=30
LEFT=31
LOOP=32
STYLE=33
PAINT=34
TEXT_COLOR=35
TEXT_SIZE=36
TEXT_ALIGN=37
BOLD=38
ITALIC=39
COLOR=40
SIZE=41
ALIGN_PROP=42
NEWLINE=43
WS=44
BOOLEAN_PROP=45
IDENTIFIER=46
NUMBER=47
STRLIT=48
ONE_LINE_COMMENT=49
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'numbers'=8
'letters'=9
'free'=10
'memory'=11
'k_read'=12
's_write'=13
'write'=14
'name'=15
'import'=16
'network'=17
'IO'=18
'if'=19
'is'=20
'not'=21
'equal'=22
'less'=23
'greater'=24
'and'=25
'or'=26
'n_write'=27
'n_read'=28
'move'=29
'next'=30
'last'=31
'loop'=32
'style'=33
'paint'=34
'text_color'=35
'text_size'=36
'text_align'=37
'bold'=38
'italic'=39
'\n'=43
' '=44
