token literal names:
null
'('
')'
'{'
'}'
'start'
'end'
'set'
'integer'
'long'
'character'
'string'
'float'
'free'
'memory'
'keyboardRead'
'consoleWrite'
'write'
'name'
'import'
'IO'
'math'
'if'
'is'
'not'
'equal'
'less'
'greater'
'and'
'or'
'rand'
'move'
'next'
'last'
'loop'
'while'
'add'
'minus'
'style'
'paint'
'text_color'
'text_size'
'text_align'
'bold'
'italic'
'underline'
null
null
null
'\n'
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
START
END
SET
INT
LONG
CHAR
STR
FLO
FREE
MEM
KREAD
SWRITE
WRITE
NAME
IMP
IO
MATH
IF
IS
NOT
EQL
LESS
GRE
AND
OR
RANDOM
MOVE
RIGHT
LEFT
LOOP
WHILE
ADD
MINUS
STYLE
PAINT
TEXT_COLOR
TEXT_SIZE
TEXT_ALIGN
BOLD
ITALIC
UNDERLINE
COLOR
SIZE
ALIGN_PROP
NEWLINE
WS
IDENTIFIER
NUMBER
FLOAT
CHARACTER
STRLIT
ONE_LINE_COMMENT

rule names:
strargs
imp
mem
floatargs
intargs
r
expressions
conditional
whileConditional
stylingExpressions
stylingExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 10, 14, 3, 2, 34, 35, 2, 238, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 27, 7, 57, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 21, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 22, 2, 2, 31, 37, 7, 4, 2, 2, 32, 33, 7, 21, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 23, 2, 2, 35, 37, 7, 4, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 42, 7, 3, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 55, 2, 2, 47, 9, 3, 2, 2, 2, 48, 51, 7, 54, 2, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 59, 7, 51, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 51, 2, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 7, 8, 2, 2, 69, 71, 7, 51, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 51, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 52, 2, 2, 80, 81, 9, 3, 2, 2, 81, 85, 7, 52, 2, 2, 82, 86, 5, 10, 6, 2, 83, 86, 7, 57, 2, 2, 84, 86, 5, 8, 5, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 9, 3, 2, 2, 90, 93, 7, 52, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 7, 57, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 51, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 48, 2, 2, 101, 118, 7, 4, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 48, 2, 2, 105, 118, 7, 4, 2, 2, 106, 107, 7, 43, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 49, 2, 2, 109, 118, 7, 4, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 50, 2, 2, 113, 118, 7, 4, 2, 2, 114, 118, 7, 45, 2, 2, 115, 118, 7, 46, 2, 2, 116, 118, 7, 47, 2, 2, 117, 98, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 9, 4, 2, 2, 122, 212, 7, 4, 2, 2, 123, 212, 7, 15, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 9, 5, 2, 2, 127, 212, 7, 4, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 5, 2, 2, 133, 137, 7, 51, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 212, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 4, 2, 2, 146, 147, 7, 5, 2, 2, 147, 151, 7, 51, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 212, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 4, 2, 2, 160, 161, 7, 5, 2, 2, 161, 165, 7, 51, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 212, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 176, 7, 3, 2, 2, 172, 177, 5, 10, 6, 2, 173, 177, 5, 8, 5, 2, 174, 177, 7, 57, 2, 2, 175, 177, 7, 56, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 212, 7, 4, 2, 2, 179, 212, 7, 17, 2, 2, 180, 181, 7, 18, 2, 2, 181, 186, 7, 3, 2, 2, 182, 187, 5, 10, 6, 2, 183, 187, 5, 8, 5, 2, 184, 187, 7, 57, 2, 2, 185, 187, 7, 56, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 212, 7, 4, 2, 2, 189, 190, 7, 20, 2, 2, 190, 193, 7, 3, 2, 2, 191, 194, 7, 57, 2, 2, 192, 194, 5, 6, 4, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 212, 7, 4, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 5, 2, 2, 198, 202, 7, 51, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 212, 7, 6, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 10, 6, 2, 209, 210, 7, 4, 2, 2, 210, 212, 3, 2, 2, 2, 211, 119, 3, 2, 2, 2, 211, 123, 3, 2, 2, 2, 211, 124, 3, 2, 2, 2, 211, 128, 3, 2, 2, 2, 211, 142, 3, 2, 2, 2, 211, 156, 3, 2, 2, 2, 211, 170, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 180, 3, 2, 2, 2, 211, 189, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 19, 36, 42, 50, 59, 65, 72, 85, 93, 117, 137, 151, 165, 176, 186, 193, 202, 211]