T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
INT=8
LONG=9
CHAR=10
STR=11
FLO=12
FREE=13
MEM=14
KREAD=15
SWRITE=16
WRITE=17
NAME=18
IMP=19
IO=20
MATH=21
IF=22
IS=23
NOT=24
EQL=25
LESS=26
GRE=27
AND=28
OR=29
RANDOM=30
MOVE=31
RIGHT=32
LEFT=33
LOOP=34
WHILE=35
ADD=36
MINUS=37
STYLE=38
PAINT=39
TEXT_COLOR=40
TEXT_SIZE=41
TEXT_ALIGN=42
BOLD=43
ITALIC=44
UNDERLINE=45
COLOR=46
SIZE=47
ALIGN_PROP=48
NEWLINE=49
WS=50
IDENTIFIER=51
NUMBER=52
FLOAT=53
CHARACTER=54
STRLIT=55
ONE_LINE_COMMENT=56
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'integer'=8
'long'=9
'character'=10
'string'=11
'float'=12
'free'=13
'memory'=14
'keyboardRead'=15
'consoleWrite'=16
'write'=17
'name'=18
'import'=19
'IO'=20
'math'=21
'if'=22
'is'=23
'not'=24
'equal'=25
'less'=26
'greater'=27
'and'=28
'or'=29
'rand'=30
'move'=31
'next'=32
'last'=33
'loop'=34
'while'=35
'add'=36
'minus'=37
'style'=38
'paint'=39
'text_color'=40
'text_size'=41
'text_align'=42
'bold'=43
'italic'=44
'underline'=45
'\n'=49
' '=50
