T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
INT=8
LONG=9
CHAR=10
STR=11
FLO=12
FREE=13
MEM=14
KREAD=15
SWRITE=16
WRITE=17
NAME=18
IMP=19
IO=20
MATH=21
IF=22
IS=23
NOT=24
EQL=25
LESS=26
GRE=27
AND=28
OR=29
RANDOM=30
MOVE=31
RIGHT=32
LEFT=33
LOOP=34
STYLE=35
PAINT=36
TEXT_COLOR=37
TEXT_SIZE=38
TEXT_ALIGN=39
BOLD=40
ITALIC=41
UNDERLINE=42
COLOR=43
SIZE=44
ALIGN_PROP=45
NEWLINE=46
WS=47
IDENTIFIER=48
NUMBER=49
FLOAT=50
CHARACTER=51
STRLIT=52
ONE_LINE_COMMENT=53
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'integer'=8
'long'=9
'character'=10
'string'=11
'float'=12
'clear'=13
'memory'=14
'keyboardRead'=15
'consoleWrite'=16
'write'=17
'name'=18
'import'=19
'IO'=20
'math'=21
'if'=22
'is'=23
'not'=24
'equal'=25
'less'=26
'greater'=27
'and'=28
'or'=29
'rand'=30
'move'=31
'next'=32
'last'=33
'loop'=34
'style'=35
'paint'=36
'text_color'=37
'text_size'=38
'text_align'=39
'bold'=40
'italic'=41
'underline'=42
'\n'=46
' '=47
