T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
INT=8
LONG=9
CHAR=10
STR=11
FLO=12
FREE=13
MEM=14
KREAD=15
SWRITE=16
WRITE=17
NAME=18
IMP=19
IO=20
IF=21
IS=22
NOT=23
EQL=24
LESS=25
GRE=26
AND=27
OR=28
MOVE=29
RIGHT=30
LEFT=31
LOOP=32
WHILE=33
ADD=34
MINUS=35
STYLE=36
PAINT=37
TEXT_COLOR=38
TEXT_SIZE=39
TEXT_ALIGN=40
BOLD=41
ITALIC=42
UNDERLINE=43
COLOR=44
SIZE=45
ALIGN_PROP=46
NEWLINE=47
WS=48
BOOLEAN_PROP=49
IDENTIFIER=50
NUMBER=51
FLOAT=52
STRLIT=53
ONE_LINE_COMMENT=54
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'integer'=8
'long'=9
'character'=10
'string'=11
'float'=12
'free'=13
'memory'=14
'keyboardRead'=15
'consoleWrite'=16
'write'=17
'name'=18
'import'=19
'IO'=20
'if'=21
'is'=22
'not'=23
'equal'=24
'less'=25
'greater'=26
'and'=27
'or'=28
'move'=29
'next'=30
'last'=31
'loop'=32
'while'=33
'add'=34
'minus'=35
'style'=36
'paint'=37
'text_color'=38
'text_size'=39
'text_align'=40
'bold'=41
'italic'=42
'underline'=43
'\n'=47
' '=48
