T__0=1
T__1=2
T__2=3
T__3=4
START=5
END=6
SET=7
NUM=8
LET=9
FREE=10
MEM=11
KREAD=12
SWRITE=13
WRITE=14
IMP=15
NET=16
IO=17
IF=18
IS=19
NOT=20
EQL=21
LESS=22
GRE=23
AND=24
OR=25
NWRITE=26
NREAD=27
MOVE=28
RIGHT=29
LEFT=30
LOOP=31
NEWLINE=32
WS=33
IDENTIFIER=34
NUMBER=35
STRLIT=36
ONE_LINE_COMMENT=37
'('=1
')'=2
'{'=3
'}'=4
'start'=5
'end'=6
'set'=7
'numbers'=8
'letters'=9
'free'=10
'memory'=11
'k_read'=12
's_write'=13
'write'=14
'import'=15
'network'=16
'IO'=17
'if'=18
'is'=19
'not'=20
'equal'=21
'less'=22
'greater'=23
'and'=24
'or'=25
'n_write'=26
'n_read'=27
'move'=28
'next'=29
'last'=30
'loop'=31
'\n'=32
' '=33
