START=1
END=2
SET=3
NUM=4
LET=5
FREE=6
MEM=7
KREAD=8
SWRITE=9
READ=10
WRITE=11
IMP=12
IF=13
IS=14
NOT=15
EQL=16
LESS=17
GRE=18
AND=19
OR=20
SNET=21
RNET=22
MOVE=23
RIGHT=24
LEFT=25
LPAR=26
RPAR=27
LSQ=28
RSQ=29
LOOP=30
NEWLINE=31
SPACE=32
IDENTIFIER=33
NUMBER=34
STRLIT=35
'start'=1
'end'=2
'set'=3
'numbers'=4
'letters'=5
'free'=6
'memory'=7
'read_keyboard'=8
'write_screen'=9
'read'=10
'write'=11
'import'=12
'if'=13
'is'=14
'not'=15
'equal'=16
'less'=17
'greater'=18
'and'=19
'or'=20
'write_net'=21
'read_net'=22
'move'=23
'right'=24
'left'=25
'('=26
')'=27
'{'=28
'}'=29
'loop'=30
'\n'=31
' '=32
