token literal names:
null
'start'
'end'
'set'
'numbers'
'letters'
'free'
'memory'
'read'
'write'
'if'
'is'
'not'
'equal'
'less'
'greater'
'and'
'or'
'move'
'right'
'left'
'('
')'
'{'
'}'
'loop'
'\n'
' '
null
null
null

token symbolic names:
null
START
END
SET
NUM
LET
FREE
MEM
READ
WRITE
IF
IS
NOT
EQL
LESS
GRE
AND
OR
MOVE
RIGHT
LEFT
LPAR
RPAR
LSQ
RSQ
LOOP
NEWLINE
SPACE
IDENTIFIER
NUMBER
STRLIT

rule names:
intargs
r
expressions
conditional
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 6, 7, 3, 2, 21, 22, 3, 2, 18, 19, 2, 110, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 19, 7, 31, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 7, 23, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 24, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 25, 7, 28, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 7, 4, 2, 2, 29, 31, 7, 28, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 28, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 29, 2, 2, 40, 41, 9, 3, 2, 2, 41, 44, 7, 29, 2, 2, 42, 45, 5, 2, 2, 2, 43, 45, 7, 32, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 9, 4, 2, 2, 49, 100, 7, 24, 2, 2, 50, 100, 7, 8, 2, 2, 51, 100, 7, 10, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 9, 5, 2, 2, 55, 100, 7, 24, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 23, 2, 2, 58, 64, 5, 8, 5, 2, 59, 60, 9, 6, 2, 2, 60, 61, 7, 29, 2, 2, 61, 63, 5, 8, 5, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 7, 25, 2, 2, 69, 73, 7, 28, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 100, 3, 2, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 7, 23, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 7, 25, 2, 2, 83, 87, 7, 28, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 100, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 96, 7, 23, 2, 2, 94, 97, 5, 2, 2, 2, 95, 97, 7, 32, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 7, 24, 2, 2, 99, 46, 3, 2, 2, 2, 99, 50, 3, 2, 2, 2, 99, 51, 3, 2, 2, 2, 99, 52, 3, 2, 2, 2, 99, 56, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 11, 18, 25, 32, 44, 64, 73, 87, 96, 99]