START=1
END=2
SET=3
NUM=4
LET=5
FREE=6
MEM=7
KREAD=8
SWRITE=9
WRITE=10
IMP=11
NET=12
IO=13
IF=14
IS=15
NOT=16
EQL=17
LESS=18
GRE=19
AND=20
OR=21
NWRITE=22
NREAD=23
MOVE=24
RIGHT=25
LEFT=26
LPAR=27
RPAR=28
LSQ=29
RSQ=30
LOOP=31
NEWLINE=32
SPACE=33
IDENTIFIER=34
NUMBER=35
STRLIT=36
'start'=1
'end'=2
'set'=3
'numbers'=4
'letters'=5
'free'=6
'memory'=7
'k_read'=8
's_write'=9
'write'=10
'import'=11
'network'=12
'IO'=13
'if'=14
'is'=15
'not'=16
'equal'=17
'less'=18
'greater'=19
'and'=20
'or'=21
'n_write'=22
'n_read'=23
'move'=24
'next'=25
'last'=26
'('=27
')'=28
'{'=29
'}'=30
'loop'=31
'\n'=32
' '=33
