token literal names:
null
'start'
'end'
'set'
'numbers'
'letters'
'free'
'memory'
'read'
'write'
'if'
'is'
'not'
'equal'
'less'
'greater'
'move'
'right'
'left'
'loop'
'end_loop'
'('
')'
'['
']'
'\n'
null
null
null

token symbolic names:
null
START
END
SET
NUM
LET
FREE
MEM
READ
WRITE
IF
IS
NOT
EQL
LESS
GRE
MOVE
RIGHT
LEFT
LOOP
ELOOP
LPAR
RPAR
LSQ
RSQ
NEWLINE
NUMBER
STRLIT
IDENTIFIER

rule names:
intargs
r
expressions
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 6, 3, 2, 6, 7, 3, 2, 19, 20, 3, 2, 13, 14, 3, 2, 15, 17, 2, 91, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 17, 7, 28, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 7, 23, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 24, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 23, 7, 27, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 4, 2, 2, 27, 29, 7, 27, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 27, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 9, 2, 2, 2, 36, 81, 7, 24, 2, 2, 37, 81, 7, 8, 2, 2, 38, 81, 7, 10, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 7, 23, 2, 2, 41, 42, 9, 3, 2, 2, 42, 81, 7, 24, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 9, 4, 2, 2, 46, 49, 9, 5, 2, 2, 47, 50, 5, 2, 2, 2, 48, 50, 7, 29, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 7, 25, 2, 2, 53, 57, 7, 27, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 81, 7, 26, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 24, 2, 2, 65, 67, 7, 27, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 22, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 77, 7, 23, 2, 2, 75, 78, 5, 2, 2, 2, 76, 78, 7, 29, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 24, 2, 2, 80, 33, 3, 2, 2, 2, 80, 37, 3, 2, 2, 2, 80, 38, 3, 2, 2, 2, 80, 39, 3, 2, 2, 2, 80, 43, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 10, 16, 23, 28, 49, 57, 69, 77, 80]